# kafka-test

./: build.gradle
src/main/java/com/github/ankowals/: Main.java
src/main/java/com/github/ankowals/example/kafka/: Application.java  EmailAddress.java  FilteringServiceApiClient.java  Subscriber.java  User.java  WordCountStreamFactory.java  WordStreamFactory.java
src/main/java/com/github/ankowals/example/kafka/model/: EmailAddress.java  Subscriber.java  User.java
src/main/resources/: application.yaml
src/test/java/com/github/ankowals/example/kafka/: IntegrationTestBase.java  TestBase.java
src/test/java/com/github/ankowals/example/kafka/actors/: CustomTestConsumer.java  ListBufferedStaticTopicTestConsumer.java  MapBufferedStaticTopicTestConsumer.java  SchemaReader.java  StaticTopicTestConsumer.java  StaticTopicTestProducer.java  TestActorFactory.java  TestConsumer.java  TestProducer.java  TopicCreator.java
src/test/java/com/github/ankowals/example/kafka/base/: TestBase.java
src/test/java/com/github/ankowals/example/kafka/data/: GenericRecordFactory.java  GenericRecordJacksonMapper.java  GenericRecordMapper.java  GenericRecords.java
src/test/java/com/github/ankowals/example/kafka/data/builders/: EmailAddressRecordBuilder.java  SubscriberRecordBuilder.java
src/test/java/com/github/ankowals/example/kafka/environment/: Kafka.java  Uses3rdPartyServerStub.java  UsesFilteringServiceStub.java  UsesKafka.java
src/test/java/com/github/ankowals/example/kafka/framework/: ResourceLoader.java  ResourceUtils.java
src/test/java/com/github/ankowals/example/kafka/framework/actors/: TestActors.java  TestConsumer.java  TestProducer.java  TestTopicCreateCommand.java
src/test/java/com/github/ankowals/example/kafka/framework/environment/: AdminClientCommand.java  ConfigureWireMockStubCommand.java  Kafka.java  WireMockServerStub.java
src/test/java/com/github/ankowals/example/kafka/framework/environment/kafka/: AdminClientCommand.java  Kafka.java  KafkaContainer.java  SchemaLoader.java  SchemaReader.java  Schemas.java  TestTopicCreateCommand.java
src/test/java/com/github/ankowals/example/kafka/framework/environment/kafka/commands/: AdminClientCommand.java  AdminClientQuery.java  CreateKafkaTopicCommand.java  KafkaCreate.java  KafkaGet.java  KafkaTopics.java  TopicCreateCommand.java
src/test/java/com/github/ankowals/example/kafka/framework/environment/kafka/commands/admin/: AdminClientCommand.java  AdminClientQuery.java  KafkaTopics.java  TopicCreateCommand.java  TopicDeleteCommand.java
src/test/java/com/github/ankowals/example/kafka/framework/environment/kafka/commands/registry/: DeleteSubjectsCommand.java  RegisterSubjectsCommand.java  SchemaRegistryClientCommand.java  SchemaRegistryClientQuery.java  SchemaRegistrySubjects.java
src/test/java/com/github/ankowals/example/kafka/framework/environment/wiremock/: ConfigureWireMockStubCommand.java  RequestNumberAssertion.java  WireMockServerCommand.java  WireMockServerStub.java  WireMockStub.java
src/test/java/com/github/ankowals/example/kafka/framework/environment/wiremock/commands/: WireMockServerCommand.java  WireMockStop.java
src/test/java/com/github/ankowals/example/kafka/mocks/: ConfigureFilteringServiceStubCommand.java  ConfigureMock.java  FilteringServiceConfigureCommand.java  FilteringServiceStub.java
src/test/java/com/github/ankowals/example/kafka/predicates/: Predicates.java  RecordPredicates.java
src/test/java/com/github/ankowals/example/kafka/tests/: DynamicTopicTest.java  ExampleTest.java  GenericRecordTest.java  StaticTopicTest.java  StreamsTest.java
src/test/resources/: actor.avro  application-test.yaml  logback-test.xml  movie.avro  subscriber.avro  user.avro
